algoritmo "desafio084"

var
    contador, valor, salto : inteiro
inicio
      escreval("Contador: ")
      escreval()
       contador <- 0
       EScreva("Quer contar até quanto? ")
       Leia(valor)
       escreval()
       Escreva("Qual será o valor do salto? ")
       Leia(salto)
       escreval()
       Enquanto (contador <= valor ) faca
                Escreval(contador)
                contador <- contador + salto
       FimEnquanto
       escreval()
       Escreval("Terminei de Contar")
fimalgoritmo
