algoritmo "desafio058"
var
   a: real
   b: real
   c: real
   d: inteiro
   f: real
   g: real
inicio
      escreval("Funções Aritméticas:")
      escreval()
       a <- abs(-50)
       b <- exp(9, 5)
       c <- raizq(81)
       d <- int(raizq(90))
       f <- grauprad(90)
       g <- sen(grauprad(90))
       escreval("valor absoluto: ",a)
       escreval("exponenciando 9 a 5° potencia",b)
       escreval("raiz quadrada",c)
       escreval("conversão de graus para radianos",d)
       escreval("conventendo 90 para radianos",f)
       escreval("informando em seno que só aceita valores em radianos",g)
fimalgoritmo
