algoritmo "desafio007"
var
L1, L2, L3: real
EQ, ES, IS1, IS2, IS3, TRI: logico
inicio
      escreval("Teste Triângulo:")
      escreval("Equilatero= 3 lados iguais")
      escreval("Escaleno =3 lados diferentes")
      escreval("Isoceles= 2 lados iguais e 1 diferente")
      escreval()
      escreva("Digite o primeiro lado: ")
      leia(L1)
      escreva("Digite o segundo lado: ")
      leia(L2)
      escreva("Digite o terceiro lado: ")
      leia (L3)
      escreval()
      TRI <- (L1 < L2 + L3) e (L2 < L1 + L3) e (L3 < L1 + L2)
      EQ <- (L1 = L2) e (L2 = L3)
      ES <- (L1<>L2) e (L2<>L3) e (L1<>L3)
      IS1 <- (L1 = L2) e (L2<>L3) e (L1<>L3)
      IS2 <- (L3 = L1) e (L2<>L1) e (L3<>L2)
      IS3 <- (L2 = L3) e (L1<>L2) e (L1<>L3)
      escreval("Pode formar um triângulo? ", TRI)
      escreval()
      escreval("O triângulo é EQUILATERO? ", EQ)
      escreval()
      escreval("O triângulo é ESCALENO? ", ES)
      escreval()
      escreval("O triângulo é ISÓCELES?(primeiro e segundo lados iguais) ", IS1)
      escreval()
      escreval("O triângulo é ISÓCELES?(primeiro e terceiro lados iguais) ", IS2)
      escreval()
      escreval("O triângulo é ISÓCELES?(segundo e terceiro lados iguais) ", IS3)
fimalgoritmo
