algoritmo "ex042"
var
   contador, n: inteiro
inicio
      escreval("42)Faça um algoritmo que pergunte ao usuário um número inteiro e positivo qualquer")
      escreval("e mostre uma contagem até esse valor:")
      escreval()
      escreva("Digite um número que defina o fim do contador: ")
      leia(n)
      contador <- 1
      enquanto (contador <= n) faca
               escreval(contador," ")
               contador <- contador + 1
      fimenquanto
      escreva("Acabou!")
      escreval()
fimalgoritmo
