algoritmo " Faça um programa que leia 7 números inteiros e no final mostre o somatório entre eles."
// Função :
// Autor :
// Data : 27/06/2022
// Seção de Declarações 
var
   contador,n,soma:inteiro
inicio
      contador <- 1
      soma <- 0
      enquanto (contador <= 7) faca
               escreva("Digite o ",contador,"° número: ")
               leia(n)
               soma <- soma + n
               contador <- contador + 1
      fimenquanto
      escreval("A soma de todos os números digitados é de",soma)
fimalgoritmo
