algoritmo "Faça um programa usando a estrutura “para” que leia um número inteiro positivo e mostre na tela uma contagem de 0 até o valor digitado:
//Ex: Digite um valor: 9
//Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!"
// Função :
// Autor :
// Data : 02/07/2022
// Seção de Declarações 
var
   contador, n:inteiro
inicio
      escreva("Deseja contar até que valor: ")
      leia(n)
      para contador <- 0 ate n faca
           escreva(contador,",")
      fimpara
      escreva(" FIM!")
fimalgoritmo
