algoritmo "Crie um programa que tenha um procedimento Gerador() que, quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Olá, Mundo!
//+-------=======------+"
// Função :
// Autor :
// Data : 03/07/2022
// Seção de Declarações 
var

procedimento Gerador()
inicio
      escreval("+-------=======------+")
      escreval(" Olá, Mundo! ")
      escreval("+-------=======------+")
fimprocedimento

inicio
      Gerador()
      Escreval("--------------")
      Gerador()
      Escreval("--------------")
      Gerador()
      

fimalgoritmo
