algoritmo "ex086"
var
procedimento Gerador()
inicio
      escreval("+-------=======------+")
      escreval(" Olá, Mundo! ")
      escreval("+-------=======------+")
      escreval()
fimprocedimento
inicio
      escreval("86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,")
      escreval("mostre a mensagem 'Olá, Mundo!' com algum componente visual (linhas). Ex: Ao")
      escreval("chamar Gerador() aparece:")
      escreval()
      Gerador()

      Gerador()

      Gerador()
fimalgoritmo
