algoritmo "ex087"
var
procedimento Gerador(texto: caractere)
var
inicio
      escreval("+-------=======------+")
        escreval(texto)
      escreval("+-------=======------+")
fimprocedimento
inicio
      escreval("87) Crie um programa que melhore o procedimento Gerador() da questão anterior para")
      escreval("que mostre uma mensagem personalizada, passada como parâmetro. Ex: Ao chamar")
      escreval("Gerador('Aprendendo Portugol') aparece:")
      escreval()
      Gerador("Aprendendo Portugol")
fimAlgoritmo
